<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">



    <style>
        .landing-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        body {
            background-color: #4d2279;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width: 80%;
            /* set the width to 80% to make the buttons fill up the majority of the landing page */
        }

        .button {
            margin: 10px;
            padding: 20px 40px;
            /* increase the padding to make the buttons bigger */
            font-size: 20px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
            width: 25%;
            border-radius: 40px;
        }

        .button i {
            font-size: 50px;
            margin-bottom: 10px;
        }




        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            background-image: url('https://gofrogs.com/common/controls/image_handler.aspx?thumb_id=12&image_path=/images/2018/9/26/SuperFrogSITE_crop_71.jpg');
            background-size: cover;
            background-position: center;
        }

        .heading {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 50px;
            font-weight: 2000px;
        }

        .description {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            position: absolute;
            top: 80px;
            left: 20px;
            margin-top: 50px;
            font-size: 24px;
            line-height: 1.2;
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="landing-page">
            <div class="profile-image"></div>
            <h1 class="heading">SuperFrog Scheduler</h1>

            <p class="description">
                Add TCU Spirit to your event <br>
                Request SuperFrog, TCU Cheerleader, & Showgirls to your <br>
                wedding, grad party and more!
            </p>
            <div class="button-container">
                <button class="button" @click="goToPricing"><i class="fas fa-money-bill"></i><br> Pricing</button>
                <button class="button" @click="goToRange"><i class="fas fa-map-marker-alt"></i><br> Range</button>
                <button class="button" @click="goToRequest"><i class="fas fa-calendar-alt"></i><br> Request</button>
                <button class="button" @click="goToModifyRequest"><i class="fas fa-pencil-alt"></i><br> Modify a
                    request</button>
            </div>

        </div>

    </div>

    <script src="https://unpkg.com/vue@latest"></script>

    <script>
        const app = Vue.createApp({
            methods: {
                goToPricing() {
                    // navigate to Pricing page
                },
                goToRange() {
                    // navigate to Range page
                },
                goToRequest() {
                    // navigate to Request page
                },
                goToModifyRequest() {
                    // navigate to Modify Request page
                }
            }
        })

        app.mount('#app')
    </script>

</body>

</html>